<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guccigang.videostoremanager.controllers.AccountManagementController">
   <children>
      <AnchorPane fx:id="displayPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
         <children>
            <Label fx:id="fnameLabel" prefWidth="100.0" text="First Name : " AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="rankingLabel" text="Ranking: " AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="pointLabel" text="Points: " AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="lnameLabel" prefWidth="100.0" text="Last Name:  " AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="80.0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="phoneLabel" prefWidth="100.0" text="Phone: " AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="addressLabel" prefWidth="100.0" text="Address" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <VBox layoutX="33.0" layoutY="20.0" prefWidth="250.0" style="-fx-background-color: #393E41;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="189.0">
               <children>
                  <Circle fx:id="circle" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeMiterLimit="9.0" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin></Circle>
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="33.0" prefWidth="145.0" text="Welcome back," textFill="WHITE" GridPane.hgrow="ALWAYS" />
                        <Label prefHeight="17.0" prefWidth="145.0" style="-fx-font-weight: bold;" text="&lt;Name&gt;" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <ImageView fitHeight="76.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/profile.png" />
               </image>
            </ImageView>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#backToDashboard" prefHeight="57.0" prefWidth="263.0" styleClass="button1" stylesheets="@CSS/adminMain.css" text="Dashboard " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/list.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#profile" prefHeight="62.0" prefWidth="260.0" styleClass="button1" stylesheets="@CSS/adminMain.css" text="Profile" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/users.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#editProfile" prefHeight="61.0" prefWidth="263.0" text="Edit Profile" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/settings-sliders.png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@CSS/adminMain.css" />
                  <URL value="@CSS/JVMStyleSheet.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="buttonAccount" />
               </styleClass>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="47.0" prefWidth="188.0" styleClass="button1" stylesheets="@CSS/adminMain.css" text="Log out">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
               </graphic>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="editInfoPane" layoutX="210.0" layoutY="76.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="115.0">
         <children>
            <Label text="Profile Edit">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label text="Email address">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
               </graphic>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/envelope.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="emailField">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Full Name">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
               </graphic>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/portrait.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="fnameField" prefHeight="25.0" promptText="First Name" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="lnameField" promptText="Last Name" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Label text="Address">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/home-location-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="addressField">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Phone">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
               </graphic>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/circle-phone-flip.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="phoneField">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <BorderPane>
               <center>
                  <Button mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="100.0" styleClass="buttonProile" stylesheets="@CSS/JVMStyleSheet.css" text="Save">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                  </Button>
               </center>
            </BorderPane>
         </children>
      </VBox>
      <Pane fx:id="pnlStatus" layoutX="272.0" layoutY="20.0" prefHeight="100.0" style="-fx-background-color: #D3D0CB;" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="statusMini" layoutX="14.0" layoutY="14.0" text="/Profile" />
         </children>
      </Pane>
      <Label fx:id="optionLabel" layoutX="209.0" layoutY="83.0" styleClass="myLabelInAccountScene" stylesheets="@CSS/JVMStyleSheet.css" text="Profile" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
