<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="529.0" prefWidth="701.0" style="-fx-background-color: #E2C044;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guccigang.videostoremanager.controllers.AccountController">
    <children>
        <VBox layoutX="6.0" prefWidth="215.0" style="-fx-background-color: #393E41;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="75.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/rectangleLogo.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" prefWidth="215.0" text="Account Menu" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#browseItem" prefHeight="50.0" prefWidth="215.0" styleClass="buttonAccount" stylesheets="@controllers/JVMStyleSheet.css" text="Browse Item">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" selectionEnd="0" selectionStart="0" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#returnItem" prefHeight="50.0" prefWidth="215.0" styleClass="buttonAccount" stylesheets="@controllers/JVMStyleSheet.css" text="Return Item">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" text="" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#historyBotton" prefHeight="50.0" prefWidth="215.0" styleClass="buttonAccount" stylesheets="@controllers/JVMStyleSheet.css" text="History">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="HISTORY" />
               </graphic>
            </Button>
         </children></VBox>
        <Pane prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: D3D0CB;" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <ComboBox fx:id="comboBox" layoutX="389.0" layoutY="-1.0" onAction="#comboBoxChanged" prefHeight="35.0" prefWidth="201.0" styleClass="myBackGround" stylesheets="@controllers/JVMStyleSheet.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label alignment="CENTER" layoutX="342.0" layoutY="129.0" prefWidth="150.0" style="-fx-background-color: D3D0CB;" text="&lt;Hello&gt;&lt;Account's name&gt;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="11.5" />
            </font>
        </Label>
        <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="310.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="199.0" layoutY="73.0" text="Borrowed List" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="73.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView layoutX="199.0" layoutY="151.0" prefHeight="290.0" prefWidth="427.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="175.0">
        <columns>
          <TableColumn prefWidth="261.0" text="Title" />
          <TableColumn prefWidth="101.0" text="Rental Type" />
            <TableColumn prefWidth="103.0" text="Genre" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
