<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sigupPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" style="-fx-background-color: #E2C044;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guccigang.videostoremanager.controllers.LoginController">
    <children>
      <BorderPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #393E41;">
         <center>
            <ImageView fitHeight="100.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/rectangleLogo.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <Label text="Username" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <graphic>
                     </graphic></Label>
                    </center>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <center>
                        <Label text="Password" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <graphic>
                     </graphic></Label>
                    </center>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <center>
                        <TextField fx:id="nameLabel" style="-fx-background-color: #D3D0CB;" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </BorderPane.margin>
                        </TextField>
                    </center>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <center>
                        <TextField fx:id="passLabel" style="-fx-background-color: #D3D0CB;" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </BorderPane.margin>
                        </TextField>
                    </center>
                </BorderPane>
            </children>
        </GridPane>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <GridPane prefHeight="100.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <center>
                                <Button mnemonicParsing="false" onAction="#exit" prefWidth="80.0" styleClass="buttonLogin" stylesheets="@CSS/JVMStyleSheet.css" text="Exit" BorderPane.alignment="CENTER" />
                     </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                                <Button mnemonicParsing="false" onAction="#login" prefWidth="80.0" styleClass="buttonLogin" stylesheets="@CSS/JVMStyleSheet.css" text="Log in" BorderPane.alignment="CENTER" />
                     </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <center>
                                <Button mnemonicParsing="false" onAction="#signup" prefWidth="80.0" styleClass="buttonLogin" stylesheets="@CSS/JVMStyleSheet.css" text="Sign up" BorderPane.alignment="CENTER" />
                     </center>
                        </BorderPane>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </GridPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="351.0" text="Signup status" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                    </center>
                </BorderPane>
            </children>
        </VBox>
    </children>
</VBox>
