I000-1998, The Godfather, DVD, ONE_WEEK, 1, 2.0, DRAMA
I000-1998, The Godfather, DVD, ONE_WEEK, 1, 2.0, DRAMA
I000-1998, The Godfather, DVD, ONE_WEEK, 1, 2.0, DRAMA
I000-1998, The Godfather, DVD, ONE_WEEK, 1, 2.0, DRAMA
I001-2001, Medal of Honour, GAME, ONE_WEEK, 3, 3.99
I002-1988, White Castle, RECORD, ONE_WEEK, 3, 0.99, COMEDY
I003-1992, Alpha Dog, RECORD, ONE_WEEK, 3, 1.99, ACTION
I004-1999, Rat Race, DVD, ONE_WEEK, 3, 1.99, HORROR
I005-2015, Halo, GAME, TWO_DAY, 2, 4.99
I006-2013, Halloween, DVD, TWO_DAY, 1, 0.99, HORROR
I007-2000, Dead in Daylight, GAME, TWO_DAY, 8, 2.0
I007-2000, Dead in Daylight, GAME, TWO_DAY, 8, 2.0
I007-2000, Dead in Daylight, GAME, TWO_DAY, 8, 2.0
I007-2000, Dead in Daylight, GAME, TWO_DAY, 8, 2.0, HORROR
